<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HotelRadissonAnalysisDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Radisson_Hospital_GP' inline='true' name='federated.0o35sqz01h9rh01916a8413u8ci9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lygelh1ax8is811xqxwn0wj98u2'>
            <connection class='mysql' dbname='guided_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1lygelh1ax8is811xqxwn0wj98u2' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.1lygelh1ax8is811xqxwn0wj98u2' name='aggregated_bookings' table='[aggregated_bookings]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='check_in_date' />
            </columns>
          </relation>
          <relation connection='mysql.1lygelh1ax8is811xqxwn0wj98u2' name='hotels' table='[hotels]' type='table' />
          <relation connection='mysql.1lygelh1ax8is811xqxwn0wj98u2' name='bookings' table='[bookings]' type='table' />
          <relation connection='mysql.1lygelh1ax8is811xqxwn0wj98u2' name='rooms' table='[rooms]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_1852668339653505025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_1852668339653935106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1852668339653505025])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_757167730389905412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])})) = 0' />
      </column>
      <column caption='Previous Month Occupancy' datatype='real' name='[Calculation_757167730390880262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_757167730390695941]THEN [Calculation_1852668339653505025] END' />
      </column>
      <column caption='Current Month Occupancy' datatype='real' name='[Calculation_757167730391064583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_757167730389905412] THEN [Calculation_1852668339653505025] END' />
      </column>
      <column caption='Occupancy change per Month' datatype='real' name='[Calculation_757167730391388168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_757167730391064583]) - AVG([Calculation_757167730390880262])' />
      </column>
      <column caption='% Occupancy Change per Month' datatype='real' name='[Calculation_757167730391699465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_757167730391388168]/ AVG([Calculation_757167730390880262])' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_757167730393051148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Previous Month ' datatype='boolean' name='[Current Month (copy)_757167730390695941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])})) = 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[aggregated_bookings_C243CA47CD8042E79AD56FA536E172CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_5DDAEE101EAB4C79835F10B4B1AB15BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6BFEE9FD7EBD49F28E8C8CEFE9BD305E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels' datatype='table' name='[__tableau_internal_object_id__].[hotels_771D8B1D1B66487CA921D6039F642687]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rooms' datatype='table' name='[__tableau_internal_object_id__].[rooms_0477945539B544F4B40AAE539975F9F7]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Bookings)' datatype='string' name='[check_in_date (bookings)]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='string' name='[checkout_date]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Bookings)' datatype='integer' name='[property_id (bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='string' name='[ratings_given]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Bookings)' datatype='string' name='[room_category (bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name and ID'>
          <field>[property_name]</field>
          <field>[property_id]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Location' />
        <folder name='Product_Management' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o35sqz01h9rh01916a8413u8ci9'>
      <datasources>
        <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:day_type:nk]' />
          <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Booking % by Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o35sqz01h9rh01916a8413u8ci9].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:booking_status:nk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:booking_platform:nk]</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Occupany split by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1852668339653505025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_1852668339653935106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1852668339653505025])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852668339653935106]' derivation='User' name='[pcto:usr:Calculation_1852668339653935106:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1852668339653935106]' derivation='User' name='[usr:Calculation_1852668339653935106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:usr:Calculation_1852668339653935106:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:usr:Calculation_1852668339653935106:qk:2]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[usr:Calculation_1852668339653935106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Occupancy %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_757167730393051148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_757167730393051148]' derivation='User' name='[usr:Calculation_757167730393051148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[usr:Calculation_757167730393051148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy vs Day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Occupancy by Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1852668339653505025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_1852668339653505025]' derivation='Avg' name='[avg:Calculation_1852668339653505025:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[avg:Calculation_1852668339653505025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[avg:Calculation_1852668339653505025:qk]</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Property by Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_757167730393051148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167730393051148]' derivation='User' name='[usr:Calculation_757167730393051148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o35sqz01h9rh01916a8413u8ci9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o35sqz01h9rh01916a8413u8ci9].[usr:Calculation_757167730393051148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[:Measure Names]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk] / [federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_id:ok])</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Contribution % by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:category:nk]' />
              <wedge-size column='[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:sum:revenue_generated:qk:2]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:sum:revenue_generated:qk:2]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Split by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:sum:revenue_generated:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0o35sqz01h9rh01916a8413u8ci9].[pcto:sum:revenue_generated:qk:2]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Room Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue by Room Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_realized:qk]' />
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_realized:qk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking by Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Successful Booking by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]</rows>
        <cols>([federated.0o35sqz01h9rh01916a8413u8ci9].[yr:check_in_date:ok] / ([federated.0o35sqz01h9rh01916a8413u8ci9].[qr:check_in_date:ok] / ([federated.0o35sqz01h9rh01916a8413u8ci9].[mn:check_in_date:ok] / [federated.0o35sqz01h9rh01916a8413u8ci9].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Successful Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Bookings by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Successful Bookings by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:property_name:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:room_class:nk]</column>
            <column>[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
              <size column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]' />
              <text column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
              <lod column='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o35sqz01h9rh01916a8413u8ci9].[Latitude (generated)]</rows>
        <cols>[federated.0o35sqz01h9rh01916a8413u8ci9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Radisson Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>RADISSON HOTEL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Radisson_Hospital_GP' name='federated.0o35sqz01h9rh01916a8413u8ci9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o35sqz01h9rh01916a8413u8ci9'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='10' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='86667' x='606' y='197'>
              <zone h='1278' id='7' type-v2='title' w='86667' x='606' y='197'>
              </zone>
              <zone h='98328' id='6' type-v2='layout-basic' w='86667' x='606' y='1475'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99606' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='197'>
              <zone h='2188' id='11' name='Revenue Generated' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]' type-v2='filter' w='12121' x='87273' y='197'>
              </zone>
              <zone h='1278' id='12' mode='dropdown' name='Revenue Generated' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' type-v2='filter' w='12121' x='87273' y='2385'>
              </zone>
              <zone h='2605' id='16' name='Revenue Split' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:city:nk]' type-v2='color' w='12121' x='87273' y='3663'>
              </zone>
              <zone h='1622' id='19' name='Occupancy vs Day type' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:day_type:nk]' type-v2='color' w='12121' x='87273' y='6268'>
              </zone>
              <zone h='1598' id='21' name='Revenue by Room Class' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:revenue_realized:qk]' type-v2='color' w='12121' x='87273' y='7890'>
              </zone>
              <zone h='2114' id='23' name='Booking % by class' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:booking_status:nk]' type-v2='color' w='12121' x='87273' y='9488'>
              </zone>
              <zone h='1622' id='25' name='Revenue Contribution % by Category' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[none:category:nk]' type-v2='color' w='12121' x='87273' y='11602'>
              </zone>
              <zone h='3097' id='28' name='Successful Bookings by City' pane-specification-id='0' param='[federated.0o35sqz01h9rh01916a8413u8ci9].[sum:successful_bookings:qk]' type-v2='size' w='12121' x='87273' y='13224'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4497' id='8' name='Revenue Generated' w='23636' x='1591' y='1745'>
        </zone>
        <zone h='4424' id='13' name='Successful Bookings' w='23561' x='33939' y='1819'>
        </zone>
        <zone h='4375' id='14' name='Occupancy in %' w='23485' x='62879' y='1769'>
        </zone>
        <zone h='9781' id='15' name='Revenue Split' w='41818' x='1667' y='6636'>
        </zone>
        <zone h='9732' id='17' name='Occupancy Split' w='41818' x='44773' y='6660'>
        </zone>
        <zone h='11969' id='18' name='Occupancy vs Day type' w='41742' x='1667' y='16810'>
        </zone>
        <zone h='11993' id='20' name='Revenue by Room Class' w='42045' x='44697' y='16785'>
        </zone>
        <zone h='13640' id='22' name='Booking % by class' w='41818' x='1742' y='29196'>
        </zone>
        <zone h='13541' id='24' name='Revenue Contribution % by Category' w='41667' x='44848' y='29196'>
        </zone>
        <zone h='14205' id='26' name='Property by Key Metrics' w='84394' x='1742' y='43131'>
        </zone>
        <zone h='22315' id='27' name='Successful Bookings by City' w='84697' x='1818' y='57778' />
        <zone h='19169' id='34' name='Successful Booking by Date ' w='84545' x='1970' y='80339' />
      </zones>
    </dashboard>
    <dashboard name='Hotel Radisson Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='128' h='13278' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17531'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made the highest number of successful bookings, 43,455.' captured-sheet='Successful Bookings by City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings by City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite and Premium room classes are the biggest revenue contributors.' captured-sheet='Revenue by Room Class' id='3' />
                  <story-point caption='Other platforms and MakeYourTrip has made the highest contributions, that being 42%.' captured-sheet='Booking % by class' id='5' />
                  <story-point caption='All the properties have on an average 25% cancellation rate and 50% occupancy rate.' captured-sheet='Property by Key Metrics' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
